class Human{
	String name;
	int age;
	int height;
	
	public void eat(){
		System.out.println("Eating ");
	}
	
	public void sleep(){
		System.out.println("Sleeping ");
	}
}

class Teacher extends Human{
	String teacherPost;
	public void teach(){
		System.out.println("Teaching ");
	}
}

class Task1{
	public static void main(String args[]){
	Teacher t1=new Teacher();
	t1.name="Teacher 1";
	t1.age=35;
	t1.height=6;
	t1.teacherPost="17th grade";
	
	System.out.println(t1.name);
	System.out.println(t1.age);
	System.out.println(t1.height);
	System.out.println(t1.teacherPost);
	
	t1.teach();
	t1.eat();
	t1.sleep();
	System.out.println();
	
	Teacher t2=new Teacher();
	t2.name="Teacher 2";
	t2.age=37;
	t2.height=5;
	t2.teacherPost="18th grade";
	
	System.out.println(t2.name);
	System.out.println(t2.age);
	System.out.println(t2.height);
	System.out.println(t2.teacherPost);
	
	t2.teach();
	t2.eat();
	t2.sleep();
	System.out.println();
	Teacher t3=new Teacher();
	t3.name="Teacher 3";
	t3.age=40;
	t3.height=6;
	t3.teacherPost="19th grade";
	
	System.out.println(t3.name);
	System.out.println(t3.age);
	System.out.println(t3.height);
	System.out.println(t3.teacherPost);
	
	t3.teach();
	t3.eat();
	t3.sleep();
	System.out.println();
}
}
